[mysql]
user = {{db_user}}
password = {{db_pass}}
database = {{db_db}}
host = {{db_host}}
{{#db_ssl_ca}}
ssl_ca = {{db_ssl_ca}}
{{/db_ssl_ca}}

[monitoring]
vegadns_generation_txt_record = {{vegadns_generation}}

[ip_auth]
trusted_ips = {{trusted_ips}}

{{#cookie_secret}}
[auth]
cookie_secret = "{{cookie_secret}}"
{{/cookie_secret}}

[ui_server]
ui_url = {{ui_url}}

[email]
# smtp or sendmail
email_method = {{email_method}}
smtp_host = {{smtp_host}}
smtp_port = {{smtp_port}}
smtp_auth = {{smtp_auth}}
smtp_user = {{smtp_user}}
smtp_ssl = {{smtp_ssl}}
smtp_tls = {{smtp_tls}}
smtp_keyfile = {{smtp_keyfile}}
smtp_certfile = {{smtp_certfile}}
smtp_password = {{smtp_password}}
support_name = {{support_name}}
support_email = {{support_email}}

[global_record_acls]
acl_labels = {{acl_labels}}
acl_emails = {{acl_emails}}

[update_notifications]
enable_redis_notifications = {{enable_redis_notifications}}
redis_host = {{redis_host}}
redis_port = {{redis_port}}
redis_channel = {{redis_channel}}
enable_consul_notifications = {{enable_consul_notifications}}
consul_host = {{consul_host}}
consul_port = {{consul_port}}
consul_key = {{consul_key}}
consul_scheme = {{consul_scheme}}
consul_verify_ssl = {{consul_verify_ssl}}
consul_token = {{consul_token}}


[oidc]
enabled = {{oidc_enabled}}
issuer = {{oidc_issuer}}
client = {{oidc_client}}
redirect_uri = {{oidc_redirect_uri}}
ui_endpoint = {{oidc_ui_endpoint}}
secret = {{oidc_secret}}
scope = {{oidc_scope}}
email_key = {{oidc_email_key}}
groups_key = {{oidc_groups_key}}
required_group = {{oidc_required_group}}
firstname_key = {{oidc_firstname_key}}
lastname_key = {{oidc_lastname_key}}
phone_key = {{oidc_phone_key}}
