[mysql]
user = {{db_user}}
password = {{db_pass}}
database = {{db_db}}
host = {{db_host}}
{{#db_ssl_ca}}
ssl_ca = {{db_ssl_ca}}
{{/db_ssl_ca}}

[monitoring]
vegadns_generation_txt_record = {{vegadns_generation}}

[ip_auth]
trusted_ips = {{trusted_ips}}

[ui_server]
ui_url = {{ui_url}}

[email]
# smtp or sendmail
email_method = {{email_method}}
smtp_host = {{smtp_host}}
smtp_port = {{smtp_port}}
smtp_auth = {{smtp_auth}}
smtp_user = {{smtp_user}}
smtp_password = {{smtp_password}}
support_name = {{support_name}}
support_email = {{support_email}}

[global_record_acls]
acl_labels = {{acl_labels}}
acl_emails = {{acl_emails}}

[update_notifications]
enable_redis_notifications = {{enable_redis_notifications}}
redis_host = {{redis_host}}
redis_port = {{redis_port}}
redis_channel = {{redis_channel}}
