[program:vegadns]
user=nginx
; Alternative environment line for debugging
; environment=DEBUG="true",PYTHONUNBUFFERED=1
environment=PYTHONUNBUFFERED=1
stopsignal=QUIT
directory=/opt/vegadns
command=/opt/venv/bin/uwsgi --processes 25 -s /tmp/vegadns2.sock --plugin /usr/lib/uwsgi/python3_plugin.so -w run:app
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
